{
  "name": "Clipboard1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBartolin/Clipboard1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HBartolin/Clipboard1/issues"
  },
  "homepage": "https://github.com/HBartolin/Clipboard1#readme",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "electron-clipboard-extended": "^1.1.1",
    "electron-packager": "^15.1.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "tether": "^1.4.7"
  }
}
